# Dockerfile for cron jobs
FROM node:23.11.0-alpine

# Install cron and dependencies
RUN apk add --no-cache \
    postgresql-client \
    curl \
    dcron \
    tzdata

# Set timezone to Paris
ENV TZ=Europe/Paris
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Create app user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Set working directory
WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
COPY prisma ./prisma/
RUN npm ci --only=production && \
    npm cache clean --force

# Generate Prisma Client
RUN npx prisma generate

# Copy application source
COPY src ./src
COPY scripts ./scripts

# Create crontab for root user (crond requires root)
RUN echo "# Audit logs cleanup - Every day at 2 AM" > /etc/crontabs/root && \
    echo "0 2 * * * cd /app && npx tsx scripts/cleanup-audit-logs.ts >> /var/log/cron-audit-cleanup.log 2>&1" >> /etc/crontabs/root && \
    chmod 0644 /etc/crontabs/root

# Create log directory
RUN mkdir -p /var/log && \
    touch /var/log/cron-audit-cleanup.log && \
    chown -R nodejs:nodejs /app

# Copy entrypoint script
COPY docker-entrypoint-cron.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint-cron.sh

# Health check - verify cron is running
HEALTHCHECK --interval=60s --timeout=3s --start-period=10s --retries=3 \
    CMD pgrep crond || exit 1

# Start cron via entrypoint (as root - required for crond)
ENTRYPOINT ["/usr/local/bin/docker-entrypoint-cron.sh"]
