{
  "organization": {
    "id": "49c55b58-3a7f-4e5a-a664-2f3666cae334",
    "name": "fdsf"
  },
  "export_date": "2025-12-20T16:15:41.143Z",
  "stats": {
    "contracts": 0,
    "invoices": 0,
    "clients": 0,
    "prospects": 0,
    "totalSize": 0
  },
  "contents": {
    "contracts": "0 signed contracts (PDFs)",
    "invoices": "0 Stripe invoices (PDFs + JSON metadata)",
    "clients": "0 clients (JSON + CSV)",
    "prospects": "0 prospects (JSON + CSV)"
  },
  "notes": "This archive contains all your data in compliance with GDPR data portability requirements."
}