{
  "organization": {
    "id": "00000000-0000-0000-0000-000000000001",
    "name": "TEST ISOLATION LOCAL"
  },
  "export_date": "2025-12-20T16:10:02.150Z",
  "stats": {
    "contracts": 0,
    "invoices": 0,
    "clients": 0,
    "prospects": 0,
    "totalSize": 0
  },
  "contents": {
    "contracts": "0 signed contracts (PDFs)",
    "invoices": "0 Stripe invoices (PDFs + JSON metadata)",
    "clients": "0 clients (JSON + CSV)",
    "prospects": "0 prospects (JSON + CSV)"
  },
  "notes": "This archive contains all your data in compliance with GDPR data portability requirements."
}