{
  "organization": {
    "id": "cc80515d-139f-4e8f-b7e2-709361ed8619",
    "name": "Boutique Velvena"
  },
  "export_date": "2025-12-19T16:49:38.854Z",
  "stats": {
    "contracts": 0,
    "invoices": 1,
    "clients": 2,
    "prospects": 1,
    "totalSize": 0
  },
  "contents": {
    "contracts": "0 signed contracts (PDFs)",
    "invoices": "1 Stripe invoices (PDFs + JSON metadata)",
    "clients": "2 clients (JSON + CSV)",
    "prospects": "1 prospects (JSON + CSV)"
  },
  "notes": "This archive contains all your data in compliance with GDPR data portability requirements."
}