{
  "organization": {
    "id": "1fc3005c-d6e9-4b69-8932-c6a6c5e9ce7c",
    "name": "Bu"
  },
  "export_date": "2025-12-19T23:17:51.051Z",
  "stats": {
    "contracts": 0,
    "invoices": 0,
    "clients": 0,
    "prospects": 0,
    "totalSize": 0
  },
  "contents": {
    "contracts": "0 signed contracts (PDFs)",
    "invoices": "0 Stripe invoices (PDFs + JSON metadata)",
    "clients": "0 clients (JSON + CSV)",
    "prospects": "0 prospects (JSON + CSV)"
  },
  "notes": "This archive contains all your data in compliance with GDPR data portability requirements."
}