{
  "organization": {
    "id": "da8e70e4-cc05-49f4-82da-a68a317bbe4f",
    "name": "Bu"
  },
  "export_date": "2025-12-20T08:51:53.529Z",
  "stats": {
    "contracts": 0,
    "invoices": 0,
    "clients": 0,
    "prospects": 0,
    "totalSize": 0
  },
  "contents": {
    "contracts": "0 signed contracts (PDFs)",
    "invoices": "0 Stripe invoices (PDFs + JSON metadata)",
    "clients": "0 clients (JSON + CSV)",
    "prospects": "0 prospects (JSON + CSV)"
  },
  "notes": "This archive contains all your data in compliance with GDPR data portability requirements."
}