{
  "organization": {
    "id": "1afb2ae5-afc9-4182-a5d5-7a2c328e3a3f",
    "name": "Boutique Velvena"
  },
  "export_date": "2025-12-19T17:23:07.828Z",
  "stats": {
    "contracts": 0,
    "invoices": 0,
    "clients": 0,
    "prospects": 0,
    "totalSize": 0
  },
  "contents": {
    "contracts": "0 signed contracts (PDFs)",
    "invoices": "0 Stripe invoices (PDFs + JSON metadata)",
    "clients": "0 clients (JSON + CSV)",
    "prospects": "0 prospects (JSON + CSV)"
  },
  "notes": "This archive contains all your data in compliance with GDPR data portability requirements."
}