{
  "organization": {
    "id": "d89bc237-26e1-4a58-80fc-fb6b6914c5e4",
    "name": "kfghjg"
  },
  "export_date": "2025-12-20T21:23:57.973Z",
  "stats": {
    "contracts": 0,
    "invoices": 2,
    "clients": 1,
    "prospects": 0,
    "totalSize": 0
  },
  "contents": {
    "contracts": "0 signed contracts (PDFs)",
    "invoices": "2 Stripe invoices (PDFs + JSON metadata)",
    "clients": "1 clients (JSON + CSV)",
    "prospects": "0 prospects (JSON + CSV)"
  },
  "notes": "This archive contains all your data in compliance with GDPR data portability requirements."
}