{
  "organization": {
    "id": "579dbc46-01ce-4a1e-b220-7ee248a35bac",
    "name": "kjhjh"
  },
  "export_date": "2025-12-22T16:39:04.009Z",
  "stats": {
    "contracts": 0,
    "invoices": 4,
    "clients": 3,
    "prospects": 0,
    "totalSize": 0
  },
  "contents": {
    "contracts": "0 signed contracts (PDFs)",
    "invoices": "4 Stripe invoices (PDFs + JSON metadata)",
    "clients": "3 clients (JSON + CSV)",
    "prospects": "0 prospects (JSON + CSV)"
  },
  "notes": "This archive contains all your data in compliance with GDPR data portability requirements."
}