{
  "organization": {
    "id": "cd24053d-1465-4df2-9e1b-43fcfa7bf7d8",
    "name": "Boutique Velvena"
  },
  "export_date": "2025-12-22T18:44:07.145Z",
  "stats": {
    "contracts": 0,
    "invoices": 1,
    "clients": 0,
    "prospects": 0,
    "totalSize": 0
  },
  "contents": {
    "contracts": "0 signed contracts (PDFs)",
    "invoices": "1 Stripe invoices (PDFs + JSON metadata)",
    "clients": "0 clients (JSON + CSV)",
    "prospects": "0 prospects (JSON + CSV)"
  },
  "notes": "This archive contains all your data in compliance with GDPR data portability requirements."
}